browserType=chrome
chromedriverPath=C:\\Users\\shilp\\eclipse-workspace\\InsureCar\\drivers\\chromedriver.exe
firefoxdriverPath=C:\\Users\\shilp\\eclipse-workspace\\InsureCar\\drivers\\geckodriver.exe
reportPath=C:\\Users\\shilp\\eclipse-workspace\\InsureCar\\extentrep.html
implicitlyWait=3
url=https://hello.friday.de/quote/